#server.port=
spring.datasource.url=jdbc:h2:mem:shiftlabtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.h2.console.enabled=true
#spring.jpa.show-sql=true